# gt2tools

./: .gitignore  GT2DataSplitter.sln  README.md
Common/: CarNameConversion.cs  Common.csproj  Common.projitems  Common.shproj  LZSS.cs  StreamExtensions.cs  TrackNameConversion.cs
Common/GT1/: Common.GT1.csproj  LZSS.cs
Common/GT2/: TrackNameConversion.cs
Common/GT3/: HashGenerator.cs
GT1DataSplitter/GT1DataSplitter/: GT1DataSplitter.csproj  MemberMapExtensions.cs  Program.cs  UnicodeStringTable.cs
GT1DataSplitter/GT1DataSplitter/Caches/: CarIDCache.cs  DataStructureCache.cs  FileContentsCache.cs  FileExistsCache.cs  FileIsEmptyCache.cs  FileNameCache.cs
GT1DataSplitter/GT1DataSplitter/DataStructures/: ASCIIStringTable.cs  CarCsvDataStructure.cs  CarDataStructure.cs  CarInfData.cs  CsvDataStructure.cs  DataFile.cs  DataStructure.cs  TypedData.cs
GT1DataSplitter/GT1DataSplitter/Properties/: AssemblyInfo.cs
GT1DataSplitter/GT1DataSplitter/TypeConverters/: ASCIIStringTableLookup.cs  BackwardCompatibleShortConverter.cs  CachedCarIDConverter.cs  CachedFileNameConverter.cs  DisplacementStringConverter.cs  DrivetrainRestrictionConverter.cs  DrivetrainTypeConverter.cs  HexByteConverter.cs  HexStringConverter.cs  LicenseConverter.cs  StringTableLookup.cs  TireProfileConverter.cs  TireStageConverter.cs  TireWidthConverter.cs  UnicodeStringTableLookup.cs  WheelIdConverter.cs
GT1SpecSplitter/GT1SpecSplitter/: GT1SpecSplitter.csproj  Program.cs
GT1SpecSplitter/GT1SpecSplitter/Properties/: AssemblyInfo.cs
GT1SystemEnvEditor/GT1SystemEnvEditor/: GT1SystemEnvEditor.csproj  Program.cs  SystemEnv.cs
GT1Zip/GT1Zip/: GT1Zip.csproj  Program.cs
GT1Zip/GT1Zip/Properties/: AssemblyInfo.cs
GT2BillboardEditor/GT2BillboardEditor/: Billboard.cs  BrandMapping.cs  CourseTIMs.cs  GT2BillboardEditor.csproj  Pool.cs  PoolMapping.cs  Program.cs
GT2CourseInfoEditor/GT2CourseInfoEditor/: App.config  Course.cs  GT2CourseInfoEditor.csproj  Program.cs  packages.config
GT2CourseInfoEditor/GT2CourseInfoEditor/Properties/: AssemblyInfo.cs
GT2DataSplitter/GT2DataSplitter/: App.config  Extensions.cs  FileNameCache.cs  GT2DataSplitter.csproj  MemberMapExtensions.cs  Program.cs  StringTable.cs  UnicodeStringTable.cs  Utils.cs  packages.config
GT2DataSplitter/GT2DataSplitter/Caches/: DataStructureCache.cs  FileContentsCache.cs  FileExistsCache.cs  FileIsEmptyCache.cs  FileNameCache.cs
GT2DataSplitter/GT2DataSplitter/DataStructures/: ASCIIStringTable.cs  ArcadeData.cs  CarCsvDataStructure.cs  CarDataStructure.cs  CsvDataStructure.cs  DataFile.cs  DataStructure.cs  GTModeData.cs  GTModeRace.cs  LicenseData.cs  TypedData.cs
GT2DataSplitter/GT2DataSplitter/Properties/: AssemblyInfo.cs
GT2DataSplitter/GT2DataSplitter/TypeConverters/: ASCIIStringTableLookup.cs  BackwardCompatibleShortConverter.cs  CachedFileNameConverter.cs  CarIdArrayConverter.cs  CarIdConverter.cs  DisplacementStringConverter.cs  DrivetrainRestrictionConverter.cs  DrivetrainTypeConverter.cs  LicenseConverter.cs  RaceStringTableLookup.cs  StringTableLookup.cs  TireProfileConverter.cs  TireStageConverter.cs  TireWidthConverter.cs  UnicodeStringTableLookup.cs  WheelIdConverter.cs
GT2DataSplitterRewrite/GT2.DataSplitter/: GT2.DataSplitter.csproj  Program.cs
GT2DataSplitterRewrite/GT2.DataSplitter.GTDT/: ASCIIStringTable.cs  ArcadeDataFile.cs  DataFile.cs  DataFileWithStrings.cs  DataStructure.cs  DataStructureWithModel.cs  GT2.DataSplitter.GTDT.csproj  GTDTReader.cs  GTModeDataFile.cs  GTModeRaceFile.cs  LicenseDataFile.cs  MappedDataStructure.cs  Mapper.cs  TypedData.cs  UnicodeStringTable.cs
GT2DataSplitterRewrite/GT2.DataSplitter.GTDT/ArcadeData/: ArcadeStrings.cs  CarArcadeDrift.cs  CarArcadeRacing.cs  EnemyCarsArcade.cs  TireCompoundArcade.cs
GT2DataSplitterRewrite/GT2.DataSplitter.GTDT/Common/: ActiveStabilityControl.cs  Brake.cs  BrakeController.cs  Chassis.cs  Clutch.cs  Computer.cs  Displacement.cs  Drivetrain.cs  Engine.cs  EngineBalance.cs  Event.cs  Flywheel.cs  Gear.cs  GenericEngineUpgrade.cs  Intercooler.cs  LSD.cs  Lightweight.cs  Muffler.cs  NATune.cs  PortPolish.cs  PropellerShaft.cs  RacingModify.cs  Steer.cs  Suspension.cs  TireCompound.cs  TireForceVol.cs  TireSize.cs  TiresFront.cs  TiresRear.cs  TractionControlSystem.cs  TurbineKit.cs  Wheel.cs
GT2DataSplitterRewrite/GT2.DataSplitter.GTDT/GTModeData/: Car.cs
GT2DataSplitterRewrite/GT2.DataSplitter.GTDT/GTModeRace/: EnemyCars.cs  Regulations.cs
GT2DataSplitterRewrite/GT2.DataSplitter.GTDT/LicenseData/: CarLicense.cs  EventLicense.cs  LicenseStrings.cs  TireCompoundLicense.cs
GT2ModelTool/GT2ModelTool/: GT2ModelTool.csproj  Program.cs
GT2ModelTool/GT2ModelTool/ExportMetadata/: LODMetadata.cs  MaterialMetadata.cs  MenuWheelMetadata.cs  ModelMetadata.cs  ShadowMetadata.cs  UnvalidatedLODMetadata.cs  UnvalidatedMaterialMetadata.cs  UnvalidatedMenuWheelMetadata.cs  UnvalidatedModelMetadata.cs  UnvalidatedShadowMetadata.cs  WheelMetadata.cs
GT2ModelTool/GT2ModelTool/Properties/: AssemblyInfo.cs
GT2ModelTool/GT2ModelTool/Structures/: CDOHeader.cs  LOD.cs  Model.cs  Normal.cs  Polygon.cs  Quad.cs  Shadow.cs  ShadowPolygon.cs  ShadowVertex.cs  Triangle.cs  UVCoordinate.cs  UVPolygon.cs  UVQuad.cs  UVTriangle.cs  Vertex.cs  WheelPosition.cs
GT2ModelTool/GT2ModelTool/Transforms/: ModelTransform.cs
GT2SaveEditor/GT2SaveEditor/: AnalogueAccelerateBrakeButtonEnum.cs  AnalogueAccelerateBrakeModeEnum.cs  AnalogueControllerSettings.cs  AnalogueSteeringButtonEnum.cs  AnalogueSteeringModeEnum.cs  ArcadeSettings.cs  CameraPositionEnum.cs  ChaseViewEnum.cs  ControllerButtonEnum.cs  ControllerSettings.cs  DigitalControllerSettings.cs  GT2SaveEditor.csproj  GlobalSettings.cs  LanguageEnum.cs  LicenseData.cs  LicenseTestData.cs  LicenseTestRecord.cs  LicenseTestResultEnum.cs  NegconControllerSettings.cs  Program.cs  ReplayInfoEnum.cs  SaveData.cs  SaveFile.cs  SaveFileHandler.cs  SaveFrame.cs  TwoPlayerSettings.cs  ViewAngleEnum.cs
GT2SaveEditor/GT2SaveEditor/Arcade/: ArcadeCompletionEnum.cs  ArcadeRecord.cs  ArcadeRecords.cs  ArcadeResults.cs
(+681 files in other folders)
