<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.csproj" />
    <ProjectReference Include="..\..\Common\GT2\Common.GT2.csproj" />
    <ProjectReference Include="..\GT2.DataSplitter.Models\GT2.DataSplitter.Models.csproj" />
  </ItemGroup>

</Project>
