<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper">
      <Version>30.0.1</Version>
    </PackageReference>
  </ItemGroup>
  <Import Project="..\..\Common\Common.projitems" Label="Shared" />
</Project>