<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>643a1287-d41c-4a10-8740-fc8dedb2848e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CarNameConversion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LZSS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StreamExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TrackNameConversion.cs" />
  </ItemGroup>
</Project>